KAARTNR	EURING	SOORT	PROV	LAND	JAAR	PIDCODE	PLAATS	PERCEELNR	ATLASBLOK	KMHOK	X_COORD	Y_COORD	X_DEG	Y_DEG	NAUWK	NESTNR	LEGSELNR	DAG_1E_EI	MAAND_1E_E	EISTARTMARGE	EIMETHODE	LEGSELGR	BEZOEKENKLAAR	BRD_SUCCES	OPM_BROEDSUCCES	MOMENT_V_M	UITGEVL	ALLESGERINGD	BESCHERM	OPM_BESCHERMING	VERLIES	OPM_NESTVERLIES	PREDATIE	RINGDAG	RINGMAAND	HABITAT	OPM_HABITAT	NESTPLAATS	OPM_NESTPLAATS	NEST	OPM_NEST	KASTTYPE	VERSTOPT	NESTSTAAT	HOOGTE	HOOGNAUWK	HOE_GEVOND	OPM_HOEGEVONDEN	LINK_KAART	LINK_TYPE	PENNR	CONTROLE	AANGEMAAKT	MAAKMETHODE	GEWIJZIGD	LOCK	OUDNR	KOLONIENR	PLOTNR	ALGZELF1	ALGZELF2	ALGZELF3	ALGZELF4	ALGZELF5	NESTZELF1	NESTZELF2	NESTZELF3	NESTZELF4	NESTZELF5	SUCCESZELF1	SUCCESZELF2	SUCCESZELF3	SUCCESZELF4	SUCCESZELF5	OPM_KAART	BEZOEKDAG	BEZOEKMAAN	DATUM_BETR	BEZOEKUUR	EI	EI_BETR	EI_DOOD	EI_DVERW	JONG	JONG_BETR	JONG_DOOD	JONG_DVERW	LEEFTIJD	LEEFT_BETR	BROED_1	BROED_2	BEZOEKTYPE	ZELF1	ZELF2	ZELF3	OPM_BEZOEK	CENTRALE	RINGNR	RINGPOSITIE	RINGTYPE	KLEURRING	STEMPEL	LEEFTIJD_KLASSE	SEXE	SEXEMETHODE	TMD	RINGERSNR	PROJECTNR	EXPORTED	KLEURVANDAAG	STEMPVANDAAG	ZELF1_1	ZELF2_1	ZELF3_1	ZELF4	ZELF5	OPM_RINGEN	VLEUGEL	PEN	SNAVEL	KOP	TARSUS	GEWICHT	CONDITIE	KROP	OPM_BIOMETRIE	EINUMMER	EIDAG	VINDSTATUS	HOOGTE_1	BREEDTE	GEWICHT_1	VOLGNR	RINGNR_1	EISUCCES	SUCCESMAAND	SUCCESDAG	ZELF1_2	ZELF2_2	ZELF3_2	ZELF4_1	ZELF5_1	OPM_EIEREN	PROOIGROEP	PROOISOORT	SEXE_1	LEEFTIJD_1	PROOITYPE	GEWICHT_2	MAAT1	LENGTE1	MAAT2	LENGTE2	CENTRALE_PROOI	RINGNR_PROOI	AANTAL	VOLGNR_1	RINGERSNR_1	PROJECTNR_1	EXPORTED_1	ZELF1_3	ZELF2_3	ZELF3_3	ZELF4_2	ZELF5_2	OPM_PROOI	ZELF1_4	ZELF2_4	ZELF3_4	ZELF4_3	ZELF5_3	ZELF6	ZELF7	ZELF8	ZELF9	ZELF10	
1	6700	Houtduif	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,692	432,624	6,4144	51,8786	1	1	0												1		G1			11	5	54		6		0			2	2	4	10	2					56	0-0-0000	2	26-5-2025	0																			Tegen gevel paardenstal	11	5	1	12	0	1	0		2	1	0		6	1	N5	P1	6					NLA	...5059754	RO	1			2	O	0	0	3254	1926	1									54				21,3	133,8	1																																																					
1	6700	Houtduif	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,692	432,624	6,4144	51,8786	1	1	0												1		G1			11	5	54		6		0			2	2	4	10	2					56	0-0-0000	2	26-5-2025	0																			Tegen gevel paardenstal	11	5	1	12	0	1	0		2	1	0		6	1	N5	P1	6					NLA	...5059755	RO	1			2	O	0	0	3254	1926	1									70				24,4	173,1	1																																																					
1	6700	Houtduif	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,692	432,624	6,4144	51,8786	1	1	0												1		G1			11	5	54		6		0			2	2	4	10	2					56	0-0-0000	2	26-5-2025	0																			Tegen gevel paardenstal	25	5	1	11		7			2	1			19	3	N6	P0	2																																																																																					
2	11220	Gekraagde Roodstaart	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,698	432,658	6,4139	51,878	1	2	0												1		G1					54		11	kippenhok	2	2	0	1	3			2					0	12-5-2025	1	2-6-2025	0																			Kippenhok ouders.	11	5	1	12	7	1	0		0	1	0			7	E4	P0	1																																																																																					
2	11220	Gekraagde Roodstaart	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,698	432,658	6,4139	51,878	1	2	0												1		G1					54		11	kippenhok	2	2	0	1	3			2					0	12-5-2025	1	2-6-2025	0																			Kippenhok ouders.	24	5	1	11	1	1			6	1			1	2	N1	P1	1																																																																																					
3	14640	Koolmees	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,693	432,655	6,4139	51,8779	1	3	0						1	4			8		1					11	5	54		13		2	3	1	1	2	1	10	2					56	12-5-2025	1	26-5-2025	0																			Wijnkistje bij mesthoop ouders	11	5	1	12	0	1	0		8	1	0		8	2	N5	P0	6					NLA	S...611117	RO	1			2	O	0	0	3254	1926	1									48				20,1	16	1																																																					
3	14640	Koolmees	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,693	432,655	6,4139	51,8779	1	3	0						1	4			8		1					11	5	54		13		2	3	1	1	2	1	10	2					56	12-5-2025	1	26-5-2025	0																			Wijnkistje bij mesthoop ouders	11	5	1	12	0	1	0		8	1	0		8	2	N5	P0	6					NLA	S...611118	RO	1			2	O	0	0	3254	1926	1									46				21	17,2	1																																																					
3	14640	Koolmees	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,693	432,655	6,4139	51,8779	1	3	0						1	4			8		1					11	5	54		13		2	3	1	1	2	1	10	2					56	12-5-2025	1	26-5-2025	0																			Wijnkistje bij mesthoop ouders	11	5	1	12	0	1	0		8	1	0		8	2	N5	P0	6					NLA	S...611119	RO	1			2	O	0	0	3254	1926	1									48				20,6	17,3	1																																																					
3	14640	Koolmees	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,693	432,655	6,4139	51,8779	1	3	0						1	4			8		1					11	5	54		13		2	3	1	1	2	1	10	2					56	12-5-2025	1	26-5-2025	0																			Wijnkistje bij mesthoop ouders	11	5	1	12	0	1	0		8	1	0		8	2	N5	P0	6					NLA	S...611120	RO	1			2	O	0	0	3254	1926	1									47				19,6	15,3	1																																																					
3	14640	Koolmees	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,693	432,655	6,4139	51,8779	1	3	0						1	4			8		1					11	5	54		13		2	3	1	1	2	1	10	2					56	12-5-2025	1	26-5-2025	0																			Wijnkistje bij mesthoop ouders	11	5	1	12	0	1	0		8	1	0		8	2	N5	P0	6					NLA	S...611121	RO	1			2	O	0	0	3254	1926	1									46				20	15,8	1																																																					
3	14640	Koolmees	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,693	432,655	6,4139	51,8779	1	3	0						1	4			8		1					11	5	54		13		2	3	1	1	2	1	10	2					56	12-5-2025	1	26-5-2025	0																			Wijnkistje bij mesthoop ouders	11	5	1	12	0	1	0		8	1	0		8	2	N5	P0	6					NLA	S...611122	RO	1			2	O	0	0	3254	1926	1									46				19,5	16,8	1																																																					
3	14640	Koolmees	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,693	432,655	6,4139	51,8779	1	3	0						1	4			8		1					11	5	54		13		2	3	1	1	2	1	10	2					56	12-5-2025	1	26-5-2025	0																			Wijnkistje bij mesthoop ouders	11	5	1	12	0	1	0		8	1	0		8	2	N5	P0	6					NLA	S...611123	RO	1			2	O	0	0	3254	1926	1									42				19,7	15,7	1																																																					
3	14640	Koolmees	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,693	432,655	6,4139	51,8779	1	3	0						1	4			8		1					11	5	54		13		2	3	1	1	2	1	10	2					56	12-5-2025	1	26-5-2025	0																			Wijnkistje bij mesthoop ouders	11	5	1	12	0	1	0		8	1	0		8	2	N5	P0	6					NLA	S...611124	RO	1			2	O	0	0	3254	1926	1									45				20,4	16,8																																																						
3	14640	Koolmees	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,693	432,655	6,4139	51,8779	1	3	0						1	4			8		1					11	5	54		13		2	3	1	1	2	1	10	2					56	12-5-2025	1	26-5-2025	0																			Wijnkistje bij mesthoop ouders	24	5	1	11	0	1	0	0	0	1	0	0			C3		1																																																																																					
5	11870	Merel	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,71	432,633	6,4141	51,8777	1	5	0												1		G1					54		11	spiekerhuis	2	5	0	1	2	2	10	2					56	12-5-2025	1	26-5-2025	0																			Grijze nestkast Spiekerhuisje	11	5	1	12	1	1	0		0	1	0			7	E1	P0	1																																																																																					
5	11870	Merel	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,71	432,633	6,4141	51,8777	1	5	0												1		G1					54		11	spiekerhuis	2	5	0	1	2	2	10	2					56	12-5-2025	1	26-5-2025	0																			Grijze nestkast Spiekerhuisje	24	5	1	11	5	1	0			7					E2	P1	1																																																																																					
6	14640	Koolmees	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,731	432,636	6,4144	51,8778	1	6	0					4	1	17		1	0		1		V10	Was koolmees door kat gepakt, mogelijk dit nest				54		10	eik	2	6	1	2	2	4	100	2					56	12-5-2025	1	26-5-2025	0																			In grote esdoorn ouders	11	5	1	12	4	1	0		0	1	0			7			1																																																																																					
6	14640	Koolmees	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,731	432,636	6,4144	51,8778	1	6	0					4	1	17		1	0		1		V10	Was koolmees door kat gepakt, mogelijk dit nest				54		10	eik	2	6	1	2	2	4	100	2					56	12-5-2025	1	26-5-2025	0																			In grote esdoorn ouders	24	5	1	11	0	1	4		0	1					C6		1				Eieren meegenomen tbv "meet de mees"																																																																																	
7	11220	Gekraagde Roodstaart	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,715	432,604	6,4142	51,8775	1	7	0												1		G1			24	5	54		11	terras	2	7	1	2	2	2	10	2					0	12-5-2025	1	26-5-2025	0																			Links van terras	11	5	1	12	7	1	0		0	1	0		0	1	E4	P2	1																																																																																					
7	11220	Gekraagde Roodstaart	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,715	432,604	6,4142	51,8775	1	7	0												1		G1			24	5	54		11	terras	2	7	1	2	2	2	10	2					0	12-5-2025	1	26-5-2025	0																			Links van terras	24	5	1	11	0	1	0		6	1	0		11	2	N7	P2	1					NLA	S...611144	RO	1			2	O	0	0	3254	1926										53				21,6	15,5	1																																																					
7	11220	Gekraagde Roodstaart	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,715	432,604	6,4142	51,8775	1	7	0												1		G1			24	5	54		11	terras	2	7	1	2	2	2	10	2					0	12-5-2025	1	26-5-2025	0																			Links van terras	24	5	1	11	0	1	0		6	1	0		11	2	N7	P2	1					NLA	S...611145	RO	1			2	O	0	0	3254	1926										56				22,3	15,4	1																																																					
7	11220	Gekraagde Roodstaart	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,715	432,604	6,4142	51,8775	1	7	0												1		G1			24	5	54		11	terras	2	7	1	2	2	2	10	2					0	12-5-2025	1	26-5-2025	0																			Links van terras	24	5	1	11	0	1	0		6	1	0		11	2	N7	P2	1					NLA	S...611146	RO	1			2	O	0	0	3254	1926										50				21,9	15,7	1																																																					
7	11220	Gekraagde Roodstaart	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,715	432,604	6,4142	51,8775	1	7	0												1		G1			24	5	54		11	terras	2	7	1	2	2	2	10	2					0	12-5-2025	1	26-5-2025	0																			Links van terras	24	5	1	11	0	1	0		6	1	0		11	2	N7	P2	1					NLA	S...611147	RO	1			2	O	0	0	3254	1926										55				22,9	16,1	1																																																					
7	11220	Gekraagde Roodstaart	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,715	432,604	6,4142	51,8775	1	7	0												1		G1			24	5	54		11	terras	2	7	1	2	2	2	10	2					0	12-5-2025	1	26-5-2025	0																			Links van terras	24	5	1	11	0	1	0		6	1	0		11	2	N7	P2	1					NLA	S...611148	RO	1			2	O	0	0	3254	1926										53				22,1	15,3	1																																																					
7	11220	Gekraagde Roodstaart	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,715	432,604	6,4142	51,8775	1	7	0												1		G1			24	5	54		11	terras	2	7	1	2	2	2	10	2					0	12-5-2025	1	26-5-2025	0																			Links van terras	24	5	1	11	0	1	0		6	1	0		11	2	N7	P2	1					NLA	S...611149	RO	1			2	O	0	0	3254	1926										56				22,9	15,9	1																																																					
8	14640	Koolmees	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,715	432,604	6,4148	51,8784	1	8	0					9	1	10			8		1					11	5	54		11	terras	2	8	1	2	2	2	10	2					56	12-5-2025	1	26-5-2025	0																			Terras rechts	11	5	1	12	0	1	1	0	8	1	0		12	2	N5	P0	6					NLA	S...611125	RO	1			2	O	0	0	3254	1926	1									49				19,9	15,6	1																																																					
8	14640	Koolmees	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,715	432,604	6,4148	51,8784	1	8	0					9	1	10			8		1					11	5	54		11	terras	2	8	1	2	2	2	10	2					56	12-5-2025	1	26-5-2025	0																			Terras rechts	11	5	1	12	0	1	1	0	8	1	0		12	2	N5	P0	6					NLA	S...611126	RO	1			2	O	0	0	3254	1926	1									53,5				22,5	16,7	1																																																					
8	14640	Koolmees	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,715	432,604	6,4148	51,8784	1	8	0					9	1	10			8		1					11	5	54		11	terras	2	8	1	2	2	2	10	2					56	12-5-2025	1	26-5-2025	0																			Terras rechts	11	5	1	12	0	1	1	0	8	1	0		12	2	N5	P0	6					NLA	S...611127	RO	1			2	O	0	0	3254	1926	1									52				22,2	16,3	1																																																					
8	14640	Koolmees	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,715	432,604	6,4148	51,8784	1	8	0					9	1	10			8		1					11	5	54		11	terras	2	8	1	2	2	2	10	2					56	12-5-2025	1	26-5-2025	0																			Terras rechts	11	5	1	12	0	1	1	0	8	1	0		12	2	N5	P0	6					NLA	S...611128	RO	1			2	O	0	0	3254	1926	1									52				20,4	15,8	1																																																					
8	14640	Koolmees	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,715	432,604	6,4148	51,8784	1	8	0					9	1	10			8		1					11	5	54		11	terras	2	8	1	2	2	2	10	2					56	12-5-2025	1	26-5-2025	0																			Terras rechts	11	5	1	12	0	1	1	0	8	1	0		12	2	N5	P0	6					NLA	S...611129	RO	1			2	O	0	0	3254	1926	1									50				20,7	16,4	1																																																					
8	14640	Koolmees	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,715	432,604	6,4148	51,8784	1	8	0					9	1	10			8		1					11	5	54		11	terras	2	8	1	2	2	2	10	2					56	12-5-2025	1	26-5-2025	0																			Terras rechts	11	5	1	12	0	1	1	0	8	1	0		12	2	N5	P0	6					NLA	S...611130	RO	1			2	O	0	0	3254	1926	1									45				19,7	14,8	1																																																					
8	14640	Koolmees	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,715	432,604	6,4148	51,8784	1	8	0					9	1	10			8		1					11	5	54		11	terras	2	8	1	2	2	2	10	2					56	12-5-2025	1	26-5-2025	0																			Terras rechts	11	5	1	12	0	1	1	0	8	1	0		12	2	N5	P0	6					NLA	S...611131	RO	1			2	O	0	0	3254	1926	1									50				20,3	16,1	6		Overleden na het ringen																																																			
8	14640	Koolmees	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,715	432,604	6,4148	51,8784	1	8	0					9	1	10			8		1					11	5	54		11	terras	2	8	1	2	2	2	10	2					56	12-5-2025	1	26-5-2025	0																			Terras rechts	11	5	1	12	0	1	1	0	8	1	0		12	2	N5	P0	6					NLA	S...611132	RO	1			2	O	0	0	3254	1926	1									52				20,5	16	1																																																					
8	14640	Koolmees	GL	NL	2025	GAVT00	Voorst	Stakenborgweg 1a	4142	31	225,715	432,604	6,4148	51,8784	1	8	0					9	1	10			8		1					11	5	54		11	terras	2	8	1	2	2	2	10	2					56	12-5-2025	1	26-5-2025	0																			Terras rechts	24	5	1	11	0	1	1		0	1	0				C1		1				Ei meegenomen tbv "meet de mees"																																																																																	
9	11870	Merel	GL	NL	2025	GAVT00	Breedenbroek	Den Dam 43	4142	35	229,512	432,549	6,4693	51,8765	1	1	0				0		1	4			5		1					11	5	62		6	hulst	0		0	5	3	2	100	2					56	12-5-2025	1	2-6-2025	0																			In hulst bij trampoline	1	5	1	12	5	1	0		0	1	0				E5	P1	1																																																																																					
9	11870	Merel	GL	NL	2025	GAVT00	Breedenbroek	Den Dam 43	4142	35	229,512	432,549	6,4693	51,8765	1	1	0				0		1	4			5		1					11	5	62		6	hulst	0		0	5	3	2	100	2					56	12-5-2025	1	2-6-2025	0																			In hulst bij trampoline	11	5	1	15	0	1	0		5	1	0		7	2	N5	P1	6					NLA	K...465664	RO	1			2	O	0	0	3254	1926	1									47				30,6	56,1	1																																																					
9	11870	Merel	GL	NL	2025	GAVT00	Breedenbroek	Den Dam 43	4142	35	229,512	432,549	6,4693	51,8765	1	1	0				0		1	4			5		1					11	5	62		6	hulst	0		0	5	3	2	100	2					56	12-5-2025	1	2-6-2025	0																			In hulst bij trampoline	11	5	1	15	0	1	0		5	1	0		7	2	N5	P1	6					NLA	K...465665	RO	1			2	O	0	0	3254	1926	1									59				32,1	60,4	1																																																					
9	11870	Merel	GL	NL	2025	GAVT00	Breedenbroek	Den Dam 43	4142	35	229,512	432,549	6,4693	51,8765	1	1	0				0		1	4			5		1					11	5	62		6	hulst	0		0	5	3	2	100	2					56	12-5-2025	1	2-6-2025	0																			In hulst bij trampoline	11	5	1	15	0	1	0		5	1	0		7	2	N5	P1	6					NLA	K...465666	RO	1			2	O	0	0	3254	1926	1									59				34,2	60,6	1																																																					
9	11870	Merel	GL	NL	2025	GAVT00	Breedenbroek	Den Dam 43	4142	35	229,512	432,549	6,4693	51,8765	1	1	0				0		1	4			5		1					11	5	62		6	hulst	0		0	5	3	2	100	2					56	12-5-2025	1	2-6-2025	0																			In hulst bij trampoline	11	5	1	15	0	1	0		5	1	0		7	2	N5	P1	6					NLA	K...465667	RO	1			2	O	0	0	3254	1926	1									62				32,2	59,3	1																																																					
9	11870	Merel	GL	NL	2025	GAVT00	Breedenbroek	Den Dam 43	4142	35	229,512	432,549	6,4693	51,8765	1	1	0				0		1	4			5		1					11	5	62		6	hulst	0		0	5	3	2	100	2					56	12-5-2025	1	2-6-2025	0																			In hulst bij trampoline	11	5	1	15	0	1	0		5	1	0		7	2	N5	P1	6					NLA	K...465668	RO	1			2	O	0	0	3254	1926	1									59				33,7	64,7	1																																																					
9	11870	Merel	GL	NL	2025	GAVT00	Breedenbroek	Den Dam 43	4142	35	229,512	432,549	6,4693	51,8765	1	1	0				0		1	4			5		1					11	5	62		6	hulst	0		0	5	3	2	100	2					56	12-5-2025	1	2-6-2025	0																			In hulst bij trampoline	1	6	1	20	0	1	0		0	1	0				C3	P0	1																																																																																					
10	10840	Heggenmus	GL	NL	2025	GAVT00	Breedenbroek	Den Dam 34	4142	35	229,438	432,497	6,4682	51,876	1	1	0					2	1	13		1	0		1		O1	nest afgebroken en op de grond, oorzaak onbekend.				62		6	klimop	0		0	5	3	2	100	2					56	12-5-2025	1	12-5-2025	0																				4	5	1		2	1	0		0	1	0				E1	P0	1																																																																																					
10	10840	Heggenmus	GL	NL	2025	GAVT00	Breedenbroek	Den Dam 34	4142	35	229,438	432,497	6,4682	51,876	1	1	0					2	1	13		1	0		1		O1	nest afgebroken en op de grond, oorzaak onbekend.				62		6	klimop	0		0	5	3	2	100	2					56	12-5-2025	1	12-5-2025	0																				11	5	1	16	0	1	0		0	1	0			7	C5		1																																																																																					
11	14620	Pimpelmees	GL	NL	2025	GAVT00	Breedenbroek	Den Dam 34	4142	35	229,438	432,497	6,4688	51,877	1	2	0					1	1	17		1	0		1		V1		0			62		6	klimop	2	2	1	2	3	1	10	2					56	12-5-2025	1	26-5-2025	0																				4	5	1	0	1	1	0		0	1	0			7	E1	P0	1																																																																																					
11	14620	Pimpelmees	GL	NL	2025	GAVT00	Breedenbroek	Den Dam 34	4142	35	229,438	432,497	6,4688	51,877	1	2	0					1	1	17		1	0		1		V1		0			62		6	klimop	2	2	1	2	3	1	10	2					56	12-5-2025	1	26-5-2025	0																				11	5	1	16	0	1	1	0	0	1	0			7	E1	C6	1																																																																																					
12	14640	Koolmees	GL	NL	2025	GAVT00	Breedenbroek	Den Dam 30	4142	35	229,431	432,553	6,4681	51,8765	1	1	0						1	4			3		1					16	5	62		10		2	1	1	1	3	2	100	7				8	56	16-5-2025	1	2-6-2025	0																				16	5	1	12		7			7	1	1		8	2	P1	N5	6					NLA	S...611133	RO	1			5	V	2	0	3254	1926										73	55			22,2	16,7	1																																																					
12	14640	Koolmees	GL	NL	2025	GAVT00	Breedenbroek	Den Dam 30	4142	35	229,431	432,553	6,4681	51,8765	1	1	0						1	4			3		1					16	5	62		10		2	1	1	1	3	2	100	7				8	56	16-5-2025	1	2-6-2025	0																				16	5	1	12		7			7	1	1		8	2	P1	N5	6					NLA	S...611134	RO	1			2	O	0	0	3254	1926										32				18,2	12,9	1																																																					
12	14640	Koolmees	GL	NL	2025	GAVT00	Breedenbroek	Den Dam 30	4142	35	229,431	432,553	6,4681	51,8765	1	1	0						1	4			3		1					16	5	62		10		2	1	1	1	3	2	100	7				8	56	16-5-2025	1	2-6-2025	0																				16	5	1	12		7			7	1	1		8	2	P1	N5	6					NLA	S...611135	RO	1			2	O	0	0	3254	1926										31				17,5	12,7	1																																																					
12	14640	Koolmees	GL	NL	2025	GAVT00	Breedenbroek	Den Dam 30	4142	35	229,431	432,553	6,4681	51,8765	1	1	0						1	4			3		1					16	5	62		10		2	1	1	1	3	2	100	7				8	56	16-5-2025	1	2-6-2025	0																				16	5	1	12		7			7	1	1		8	2	P1	N5	6					NLA	S...611136	RO	1			2	O	0	0	3254	1926										31				16,9	12,1	1																																																					
12	14640	Koolmees	GL	NL	2025	GAVT00	Breedenbroek	Den Dam 30	4142	35	229,431	432,553	6,4681	51,8765	1	1	0						1	4			3		1					16	5	62		10		2	1	1	1	3	2	100	7				8	56	16-5-2025	1	2-6-2025	0																				16	5	1	12		7			7	1	1		8	2	P1	N5	6					NLA	S...611137	RO	1			2	O	0	0	3254	1926										31,5				19,1	11,1	1																																																					
12	14640	Koolmees	GL	NL	2025	GAVT00	Breedenbroek	Den Dam 30	4142	35	229,431	432,553	6,4681	51,8765	1	1	0						1	4			3		1					16	5	62		10		2	1	1	1	3	2	100	7				8	56	16-5-2025	1	2-6-2025	0																				16	5	1	12		7			7	1	1		8	2	P1	N5	6					NLA	S...611138	RO	1			2	O	0	0	3254	1926										30				16,9	11,8	1																																																					
12	14640	Koolmees	GL	NL	2025	GAVT00	Breedenbroek	Den Dam 30	4142	35	229,431	432,553	6,4681	51,8765	1	1	0						1	4			3		1					16	5	62		10		2	1	1	1	3	2	100	7				8	56	16-5-2025	1	2-6-2025	0																				16	5	1	12		7			7	1	1		8	2	P1	N5	6					NLA	S...611139	RO	1			2	O	0	0	3254	1926										27				16,6	10,5	1																																																					
12	14640	Koolmees	GL	NL	2025	GAVT00	Breedenbroek	Den Dam 30	4142	35	229,431	432,553	6,4681	51,8765	1	1	0						1	4			3		1					16	5	62		10		2	1	1	1	3	2	100	7				8	56	16-5-2025	1	2-6-2025	0																				16	5	1	12		7			7	1	1		8	2	P1	N5	6					NLA	S...611140	RO	1			2	O	0	0	3254	1926										29				16	10,1	1																																																					
12	14640	Koolmees	GL	NL	2025	GAVT00	Breedenbroek	Den Dam 30	4142	35	229,431	432,553	6,4681	51,8765	1	1	0						1	4			3		1					16	5	62		10		2	1	1	1	3	2	100	7				8	56	16-5-2025	1	2-6-2025	0																				1	6	1	20	0	1	0		0	1	5		12	1	C1	P0	1				Dode jongen meegenomen voor "Meet de Mees", 4 jongen 12 dagen, 1 jong al erg jong overleden.																																																																																	
13	11870	Merel	GL	NL	2025	GAVT00	Breedenbroek	Het Rabelink 5	4142	35	229,612	432,403	6,4707	51,8752	1	1	0												1		G1			14	5	62		6		0		0	5	3	1,5	10	2				8	0	16-5-2025	1	16-5-2025	0																				10	5	1	15	2	1			2	1			6	1	P0	N4	1																																																																																					
13	11870	Merel	GL	NL	2025	GAVT00	Breedenbroek	Het Rabelink 5	4142	35	229,612	432,403	6,4707	51,8752	1	1	0												1		G1			14	5	62		6		0		0	5	3	1,5	10	2				8	0	16-5-2025	1	16-5-2025	0																				14	5	1	15	0	1	1		2	1	0		10	1	P5	N6	1					NLA	K...465669	RO	1			2	O	0	0	3254	1926										87				34,4	68,5	1																																																					
13	11870	Merel	GL	NL	2025	GAVT00	Breedenbroek	Het Rabelink 5	4142	35	229,612	432,403	6,4707	51,8752	1	1	0												1		G1			14	5	62		6		0		0	5	3	1,5	10	2				8	0	16-5-2025	1	16-5-2025	0																				14	5	1	15	0	1	1		2	1	0		10	1	P5	N6	1					NLA	K...465670	RO	1			2	O	0	0	3254	1926										72				35,7	72,6	1																																																					
14	14640	Koolmees	GL	NL	2025	GAVT00	Breedenbroek	Den Dam 43	4142	35	229,512	432,549	6,4699	51,8774	1	1	0						1	19		2	0		1		O5					62		11		2	1	1	1	2	2	100	7					56	2-6-2025	1	2-6-2025	0																				1	6	1	20	0	1	0		0	1	7		13	1	C7	P0	1				`Dode jongen meegenomen tbv "Meet de Mees"																																																																																	
15	14640	Koolmees	GL	NL	2025	GAVT00	Breedenbroek	Den Dam 30	4142	35	229,431	432,553	6,4687	51,8775	1	2	0						1	17		1	0		1		V1					62		10		2	2	1	1	3	2	100	7					56	2-6-2025	1	2-6-2025	0																				1	6	1		0	1	1		0	1	0				C6	P0	1																																																																																					
